package lesson_18_thread.task_2;

/**
 * @author Daniil Kim
 * 2. Безумный учёный каждую ночь на протяжении 50 суток отправляет своего прислужника на свалку фабрики роботов
 * за деталями.
 * Чтобы собрать одного робота нужно:
 * Голова, Тело, Левая рука, Правая рука, Левая нога, Правая нога, CPU, RAM, HDD
 * В первую ночь на свалке находится 20 случайных деталей. Каждую последующую ночь фабрика выбрасывает на свалку
 * от 1 до 4 случайных деталей.
 * В то же самое время прислужник отправляются на свалку и  собирает от 1 до 4 случайных деталей.
 * Если на свалке деталей нет – прислужник уходит ни с чем.
 * Затем он возвращаются домой и отдаёт детали хозяину.
 * Учёный пытается собрать робота из деталей, которые есть в наличии.
 * Написать программу, симулирующую этот процесс. Для симуляции принять, что каждая ночь наступает через 100мс.
 * Фабрика и прислужник действуют в одно и то же время.
 * После 50 ночей (около 5 секунд) определить количество собранных роботов.
 */

public class Test {
    public static void main(String[] args) {

        Dump dump = new Dump();
        Factory factory = new Factory(dump);
        Servant servant = new Servant(dump);
        Scientist scientist = new Scientist(servant);

        scientist.start();
        factory.start();

        try {
            scientist.join();
            factory.join();
        }catch (InterruptedException e){

        }

        System.out.println(dump.getDump());
        System.out.println(scientist.getCollected());
    }
}
